<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
       <img src="/images/illustration-article.svg" alt="" class="pcs">
       <button>Learning</button>
       <p class="published">Published 21 Dec 2023</p>
       <h2>HTML & CSS foundations</h2>
        <p class="language">These languages are the backbone of every website, 
            defining structure, content, and presentation.
        </p>

        <div class="personal">
            <img src="/images/image-avatar.webp" alt="" class="greg">
            <h4>Greg Hoopeer</h4>
        </div>

    </div>
    
    

    
</body>
</html>

